# signature_backend

./: README.md
Course4_WebService/ch04_user_domain/service/api/: build.gradle
Course4_WebService/ch04_user_domain/service/api/src/main/java/org/delivery/api/common/exception/: ApiException.java
Course4_WebService/ch05_store_domain/service/: build.gradle
Course4_WebService/ch05_store_domain/service/api/src/main/java/org/delivery/api/common/error/: ErrorCode.java  UserErrorCode.java
Course4_WebService/ch05_store_domain/service/api/src/main/java/org/delivery/api/common/resolver/: UserSessionResolver.java
Course4_WebService/ch05_store_domain/service/api/src/main/java/org/delivery/api/config/objectmapper/: ObjectMapperConfig.java
Course4_WebService/ch05_store_domain/service/api/src/main/java/org/delivery/api/config/swagger/: SwaggerConfig.java
Course4_WebService/ch05_store_domain/service/api/src/main/java/org/delivery/api/config/web/: WebConfig.java
Course4_WebService/ch05_store_domain/service/api/src/main/java/org/delivery/api/exceptionHandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
Course4_WebService/ch05_store_domain/service/api/src/main/java/org/delivery/api/filter/: LoggerFilter.java
Course4_WebService/ch05_store_domain/service/api/src/main/resources/: application.yml
Course4_WebService/ch05_store_domain/service/db/src/main/java/org/delivery/db/: BaseEntity.java
Course4_WebService/ch05_store_domain/service/db/src/main/java/org/delivery/db/store/: StoreEntity.java
Course4_WebService/ch05_store_domain/service/db/src/main/java/org/delivery/db/store/enums/: StoreCategory.java  StoreStatus.java
Course4_WebService/ch05_store_domain/service/db/src/main/java/org/delivery/db/user/: UserEntity.java  UserRepository.java
Course4_WebService/ch05_store_domain/service/db/src/main/java/org/delivery/db/userorder/: UserOrderEntity.java  UserOrderRepository.java
Course4_WebService/ch05_store_domain/service/db/src/main/java/org/delivery/db/userordermenu/: UserOrderMenuRepository.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/: build.gradle
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/: ApiApplication.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/account/: AccountApiController.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/account/model/: AccountMeResponse.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/common/annotation/: Business.java  UserSession.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/common/api/: Api.java  Result.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/common/exception/: ApiException.java  ApiExceptionIfs.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/common/resolver/: UserSessionResolver.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/config/jpa/: JpaConfig.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/config/objectmapper/: ObjectMapperConfig.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/config/swagger/: SwaggerConfig.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/config/web/: WebConfig.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/filter/: LoggerFilter.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/java/org/delivery/api/interceptor/: AuthorizationInterceptor.java
Course4_WebService_(JWT,Service,RabbitMQ)/ch02_delivery_platform/service/api/src/main/resources/: application.yml
Course5_BackEnd/ch03_msa/service/api/: build.gradle
Course5_BackEnd/ch03_msa/service/api/src/main/java/org/delivery/api/: ApiApplication.java
Course5_BackEnd/ch03_msa/service/api/src/main/java/org/delivery/api/filter/: LoggerFilter.java
Course5_BackEnd/ch03_msa/service/api/src/main/java/org/delivery/api/interceptor/: AuthorizationInterceptor.java
Course5_BackEnd/ch03_msa/service/api/src/main/kotlin/org/delivery/api/config/health/: HealthOpenApiController.kt
Course5_BackEnd/ch03_msa/service/api/src/main/kotlin/org/delivery/api/config/objectmapper/: ObjectMapperConfig.kt
Course5_BackEnd/ch03_msa/service/api/src/main/resources/: application.yml
Course5_BackEnd/ch03_msa/service/common/: build.gradle
Course5_BackEnd/ch03_msa/service/common/src/main/kotlin/org/delivery/common/api/: Result.kt
Course5_BackEnd/ch03_msa/service/common/src/main/kotlin/org/delivery/common/error/: TokenErrorCode.kt
Course5_BackEnd/ch03_msa/service/common/src/main/kotlin/org/delivery/common/exception/: ApiException.kt
Course5_BackEnd/ch03_msa/service/store-admin/: build.gradle
Course7_Redis_Webflux/ch03_webflux/clip06/: build.gradle
Course7_Redis_Webflux/ch03_webflux/clip06/src/main/java/org/example/: Main.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java  Publisher.java  Scheduler1.java
Course7_Redis_Webflux/ch03_webflux/clip06/src/test/java/org/example/: Operator1Test.java  Operator2Test.java  Operator3Test.java  Operator4Test.java  PublisherTest.java  Scheduler1Test.java
(+705 files in other folders)
